# MONGODB_DB
PORT=
MONGODB_USER=Kateryna
MONGODB_PASSWORD=w0ZB2iZKpJspaTpX
MONGODB_URL=cluster0.ua3qh.mongodb.net
MONGODB_DB=aqua-tracker
#
ACCESS_SECRET_KEY=Kf9vNf3rTyF9kz3Lr8m3Pw+ZxY9mBc1TqZ3L2p4rM
#
CLOUD_NAME=dyv6tw3mi
API_KEY=185541146884983
API_SECRET=hoZYPAMJBxCq0wCg3YQQQBuuZhk
